# plagiat

./: pom.xml
src/main/java/pl/brakwic/: CosineSimilarity.java  Main.java  Printer.java  UtilWord.java
src/main/resources/: data.py  data.txt  test.txt  zapytanie.txt
src/main/resources/base/base/: alg1.java  alg10.java  alg11.java  alg12.java  alg13.java  alg14.java  alg15.java  alg16.java  alg17.java  alg18.java  alg19.cpp  alg2.java  alg20.cpp  alg21.cpp  alg22.cpp  alg23.cpp  alg24.pas  alg25.pas  alg26.py  alg27.py  alg28.py  alg29.py  alg3.java  alg30.py  alg31.py  alg32.py  alg33.py  alg34.py  alg35.py  alg4.java  alg5.java  alg6.java  alg7.java  alg8.java  alg9.java
src/main/resources/base/test1/: alg10test1.txt  alg11test1.txt  alg12test1.txt  alg15test1.txt  alg16test1.txt  alg17test1.txt  alg18test1.txt  alg19test1.txt  alg1test1.txt  alg20test1.txt  alg22test1.txt  alg28test1.txt  alg29test1.txt  alg2test1.txt  alg30test1.txt  alg31test1.txt  alg32test1.txt  alg33test1.txt  alg34test1.txt  alg35test1.txt  alg3test1.txt  alg4test1.txt  alg5test1.txt  alg8test1.txt  alg9test1.txt
src/main/resources/base/test2/: alg10test2.txt  alg12test2.txt  alg15test2.txt  alg16test2.txt  alg17test2.txt  alg18test2.txt  alg1test2.txt  alg20test2.txt  alg21test2.txt  alg24test2.txt  alg25test2.txt  alg26test2.txt  alg27test2.txt  alg28test2.txt  alg29test2.txt  alg2test2.txt  alg30test2.txt  alg32test2.txt  alg33test2.txt  alg34test2.txt  alg4test2.txt  alg5test2.txt  alg6test2.txt  alg8test2.txt  alg9test2.txt
src/main/resources/base/test3/: alg10test3.txt  alg11test3.txt  alg12test4.txt  alg13test4.txt  alg14test4.txt  alg15test4.txt  alg16test4.txt  alg17test4.txt  alg18test4.txt  alg19test4.txt  alg1test3.txt  alg20test4.txt  alg21test4.txt  alg22test4.txt  alg23test4.txt  alg24test4.txt  alg25test4.txt  alg2test3.txt  alg3test3.txt  alg4test3.txt  alg5test3.txt  alg6test3.txt  alg7test3.txt  alg8test3.txt  alg9test3.txt
